<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- ---------------------------- START NEW CODE ---------------------------- -->
    <link href = "https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- ---------------------------- END NEW CODE ---------------------------- -->

    <title>Case study 2: Data visualisation</title>

    <!-- Libraries -->
    <script src="lib/p5.min.js"></script>
    <script src="lib/p5.dom.min.js"></script>

    <link rel="stylesheet" href="style.css">

    <!--Canvas-->
    <script src="canvas_design.js"></script>

    <!-- Main sketch file -->
    <script src="sketch.js"></script>

    <!-- Main visualisation files -->
    <script src="tech-diversity-race.js"></script>
    <script src="tech-diversity-gender.js"></script>
    <script src="uk-food-attitudes-2018.js"></script>
    <script src="pay-gap-by-job-2017.js"></script>
    <script src="pay-gap-1997-2017.js"></script>
    <script src="climate-change.js"></script>
    <script src="nutrient-intakes.js"></script>
    <script src="ai-check.js"></script>

    <!-- Add extra scripts below -->
    <script src="helper-functions.js"></script>
    <script src="gallery.js"></script>
    <script src="pie-chart.js"></script>
 </head>
  <body>
    <div id="app" class="container">
      <ul class="visuals-menu"></ul>
    </div>
  </body>
</html>