body{
    font-family: "Roboto Condensed", sans-serif;
}

.menu-item { /*Items from the menu*/
    display: flex;
    align-items: center;
    width: 250px;
    /* width: 200px; */
    height: 50px;
    list-style-type: none;
    padding: 5px;
    color: white;
    font-weight: 400;
}

.visuals-menu {
    position: fixed;
    top: 200px;
    left: 10px;
    /* left: 60px; */
}

.visuals {
    margin-left: 200px;
    padding: 20px;
}

.container {    
  display: flex;
}

.hover {
    background: #075293;
    color: #ffffff;
}

.selected{
    background: #F2F2F2;
    color: #075293;
    font-weight: 500;
}
